NODE_ENV="development"

POSTGRES_DB="grants"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
POSTGRES_HOST="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
